# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# 10 -> 1 2 4 8

N = int(input('Введите число : '))
x = 2
sqr=0
for i in range(N):
    sqr = x**i
    if sqr < N:
        print(sqr)
